Applications Graphics Acceleration Info:
Uptime: 37394882 Realtime: 49377014

** Graphics info for pid 21952 [ml.myll.mengyinnotifier] **

Stats since: 33099219485440ns
Total frames rendered: 11896
Janky frames: 10410 (87.51%)
50th percentile: 48ms
90th percentile: 109ms
95th percentile: 150ms
99th percentile: 200ms
Number Missed Vsync: 5076
Number High input latency: 1488
Number Slow UI thread: 5010
Number Slow bitmap uploads: 119
Number Slow issue draw commands: 9300
HISTOGRAM: 5ms=343 6ms=211 7ms=395 8ms=139 9ms=122 10ms=81 11ms=42 12ms=31 13ms=30 14ms=24 15ms=45 16ms=35 17ms=53 18ms=92 19ms=114 20ms=102 21ms=136 22ms=101 23ms=138 24ms=158 25ms=149 26ms=136 27ms=137 28ms=107 29ms=104 30ms=99 31ms=98 32ms=209 34ms=186 36ms=230 38ms=191 40ms=130 42ms=198 44ms=429 46ms=497 48ms=783 53ms=492 57ms=356 61ms=310 65ms=265 69ms=225 73ms=220 77ms=235 81ms=321 85ms=391 89ms=402 93ms=383 97ms=359 101ms=318 105ms=213 109ms=189 113ms=123 117ms=110 121ms=90 125ms=86 129ms=69 133ms=43 150ms=433 200ms=72 250ms=17 300ms=1 350ms=1 400ms=10 450ms=1 500ms=2 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=1 850ms=0 900ms=1 950ms=1 1000ms=0 1050ms=1 1100ms=2 1150ms=9 1200ms=4 1250ms=8 1300ms=0 1350ms=0 1400ms=2 1450ms=1 1500ms=3 1550ms=1 1600ms=5 1650ms=1 1700ms=1 1750ms=0 1800ms=0 1850ms=1 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=1 2400ms=3 2450ms=5 2500ms=11 2550ms=2 2600ms=2 2650ms=2 2700ms=4 2750ms=1 2800ms=2 2850ms=2 2900ms=2 2950ms=0 3000ms=1 3050ms=1 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=3

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache         70091224 / 75497472
  LayerCache                  0 / 50331648 (numLayers = 0)
  Layers total          0 (numLayers = 0)
  RenderBufferCache           0 /  8388608
  GradientCache           40960 /  1048576
  PathCache               10440 / 33554432
  TessellationCache           0 /  1048576
  TextDropShadowCache      8736 /  6291456
  PatchCache                576 /   131072
  FontRenderer A8     1048576 /  1048576
  FontRenderer RGBA         0 /        0
  FontRenderer total  1048576 /  1048576
Other:
  FboCache                    0 /        0
Total memory usage:
  71200512 bytes, 67.90 MB


Pipeline=FrameBuilder
Profile data in ms:

	ml.myll.mengyinnotifier/ml.myll.mengyinnotifier.MainActivity/android.view.ViewRootImpl@f25710a (visibility=0)
View hierarchy:

  ml.myll.mengyinnotifier/ml.myll.mengyinnotifier.MainActivity/android.view.ViewRootImpl@f25710a
  66 views, 68.05 kB of display lists


Total ViewRootImpl: 1
Total Views:        66
Total DisplayList:  68.05 kB

