# TimeManagement-android

./: README.md  local.properties
captures/: ml.myll.mengyinnotifier_2016.12.28_21.34-1.txt  ml.myll.mengyinnotifier_2016.12.28_21.34.txt  ml.myll.mengyinnotifier_2016.12.28_21.35.txt
colorpicker/: AndroidManifest.xml  build.gradle
colorpicker/src/com/android/colorpicker/: ColorPickerDialog.java  ColorPickerSwatch.java
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/ml/myll/mengyinnotifier/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/ml/myll/mengyinnotifier/: AboutUsActivity.java  CommonUtils.java  DetailActivity.java  FloatingActivity.java  FloatingBaseActivity.java  MEvent.java  MExceptionHandler.java  MainActivity.java  MovementCheckService.java  MyllApplication.java  SettingActivity.java  SlidingTabLayout.java  SlidingTabStrip.java  TimeSavingHelper.java  WeekBaseActivity.java  WeekViewActivity.java  notificationReceiver.java
mobile/src/main/res/anim/: activity_slide_down.xml  activity_slide_up.xml
mobile/src/main/res/drawable/: ic_business_center_black_24px.xml
mobile/src/main/res/layout/: about_us.xml  activity_detail.xml  activity_floating.xml  activity_main.xml  activity_week_view.xml  activity_week_view_nav.xml  app_bar_main.xml  content_main.xml  fragment_detail.xml  nav_header_main.xml  setting.xml
mobile/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_detail.xml  menu_main.xml
mobile/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/values-zh/: strings.xml
mobile/src/main/res/xml/: settings_preferences.xml
mobile/src/test/java/ml/myll/mengyinnotifier/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/ml/myll/mengyinnotifier/: DisplayActivity.java  MyPostNotificationReceiver.java  MyStubBroadcastActivity.java
wear/src/main/res/layout/: activity_display.xml
wear/src/main/res/values/: strings.xml
