<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Sync Information"
        android:key="sync_category">

        <CheckBoxPreference
            android:key="notification_dismiss"
            android:summary="Enable or disable Sticky Notification"
            android:title="Enable Sticky Notification"
            android:defaultValue="true"/>

        <CheckBoxPreference
            android:key="color_change"
            android:summary="Enable or disable Dynamically changing color"
            android:title="Enable Color Changing"
            android:defaultValue="true"/>

        <MultiSelectListPreference
            android:defaultValue="@array/EventDefault"
            android:entries="@array/EventName"
            android:entryValues="@array/EventNum"
            android:key="shortcut_events"
            android:summary="Set Notification Shortcuts"
            android:title="Notification Shortcuts (Max 3)" />

        <EditTextPreference
            android:key="linechartdays"
            android:title="Days shown"
            android:summary="Days shown in Line Chart Statistics"
            android:dialogTitle="Days"
            android:dialogMessage="Enter Days (7-30)"
            android:defaultValue="7"
            android:inputType="numberSigned"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Personal Informations"
        android:key="personal_category">

        <EditTextPreference
            android:key="full_name"
            android:title="Name"
            android:summary="Enter Your Complete Name"
            android:dialogTitle="Your Name"
            android:dialogMessage="Enter Your Complete Name"
            android:defaultValue=""
            android:inputType="textCapWords"/>

        <EditTextPreference
            android:key="email_address"
            android:title="Email Address"
            android:summary="Enter Your Email Address"
            android:dialogTitle="Enter Your Email Address"
            android:dialogMessage="Enter Your Email Address"
            android:defaultValue=""
            android:inputType="textEmailAddress"/>

    </PreferenceCategory>


    <PreferenceCategory
        android:title="Customisations"
        android:key="custom_category">

        <RingtonePreference
            android:key="notification_ringtone"
            android:title="Notification Ringtone"
            android:summary="Customise Notification Ringtone for you"
            android:dialogTitle="Notification Ringtone"
            android:dialogMessage="Customise Notification Ringtone for you"/>

    </PreferenceCategory>

</PreferenceScreen>